# EframeworkFundementel

./: EmployeeManager.csproj  Program.cs  WeatherForecast.cs
Controllers/: EmployeeController.cs  JobController.cs  SalaryRangeController.cs
Data Acees/: EmployeeContext.cs
Migrations/: 20230610201719_add forign key.Designer.cs  20230610201719_add forign key.cs  EmployeeContextModelSnapshot.cs
Models/: Employee.cs  Job.cs  SalaryRange.cs
Properties/: launchSettings.json
View Model/: EmployeeVM.cs  JobVM.cs  SalaryRnageVm.cs
