<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <Content Include="Data Acees\EmployeeContext.cs" />
    <Content Include="Program.cs" />
    <Content Include="Properties\launchSettings.json" />
    <Content Include="appsettings.json" />
    <Content Include="package-lock.json" />
    <Content Include="Models\Employee.cs" />
    <Content Include="Controllers\EmployeeController.cs" />
    <Content Include="View Model\EmployeeVM.cs" />
    <Content Include="Controllers\JobController.cs" />
    <Content Include="View Model\JobVM.cs" />
    <Content Include="Models\Job.cs" />
    <Content Include="Models\SalaryRange.cs" />
    <Content Include="Migrations\20230610183831_ADD Salary Range Table.Designer.cs" />
    <Content Include="Controllers\SalaryRangeController.cs" />
  </ItemGroup>
</Project>